# NytReader

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nytreader/alsk/: MostViewedActivityTest.java  RxSchedulersOverrideRule.java
app/src/androidTest/java/com/nytreader/alsk/nytreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nytreader/alsk/: AppNavigator.java  BindingAdapters.java  MainActivity.java  MostViewedActivity.java  NytReaderApplication.java  SearchActivity.java  TimeFormatter.java
app/src/main/java/com/nytreader/alsk/articlesList/: ArticlesListDataSource.java  ArticlesListFragment.java  ArticlesListItemViewModel.java  ArticlesListViewModel.java  MostViewedViewModel.java  SearchViewModel.java
app/src/main/java/com/nytreader/alsk/articlesList/ioc/: ArticlesListComponent.java  ArticlesListModule.java  ArticlesListScope.java
app/src/main/java/com/nytreader/alsk/ioc/: AppComponent.java  AppModule.java  IoC.java
app/src/main/java/com/nytreader/alsk/nytreader/: BindingAdapters.java  MainActivity.java  NytReaderApplication.java
app/src/main/java/com/nytreader/alsk/nytreader/articlesList/: ArticlesListFragment.java  ArticlesListItemModel.java  ArticlesListItemViewModel.java  ArticlesListModel.java  ArticlesListViewModel.java
app/src/main/java/com/nytreader/alsk/rest/: MostViewedDataModel.java  NytArticlesService.java  ResponseDataModel.java  SearchedNewsDataModel.java
app/src/main/java/com/nytreader/alsk/ui/: SearchView.java
app/src/main/java/com/nytreader/alsk/utils/: ThumbLoader.java
app/src/main/res/drawable/: divider.xml  ic_search_white_24px.xml  thumb_stub.xml
app/src/main/res/layout/: fragment_articles_list.xml  fragment_articles_list_item.xml  fragment_articles_list_item_loading.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nytreader/alsk/articlesList/: ArticlesListViewModelTest.java
app/src/test/java/com/nytreader/alsk/nytreader/: ExampleUnitTest.java
(+29 files in other folders)
