<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="model"
            type="com.nytreader.alsk.articlesList.ArticlesListViewModel"
            />

        <import type="android.view.View"/>
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fr_swipe_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        bind:refreshing="@{model.articlesList.isEmpty() &amp;&amp; android.text.TextUtils.isEmpty(model.errorMessage)}"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_of_articles"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/padding4"
                android:paddingTop="@dimen/padding4"
                bind:layoutProviderItems="@{model.articlesList}"
                bind:visibility="@{!model.articlesList.isEmpty()}"
                />

            <TextView
                android:id="@+id/tv_message_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@{model.errorMessage}"
                bind:visibility="@{!model.errorMessage.isEmpty()}"
                tools:text="@string/error_message_generic"
                />

        </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>
</layout>