<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="model"
            type="com.nytreader.alsk.articlesList.ArticlesListItemViewModel"
            />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding8"
        android:paddingRight="@dimen/padding8"
        android:paddingTop="@dimen/padding4"
        android:paddingBottom="@dimen/padding4"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        >

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@{model.imageCaption}"
            android:paddingTop="@dimen/padding8"
            bind:imageUrl="@{model.imageUrl}"
            bind:visibility="@{model.imageUrl != null}"
            tools:background="@color/colorAccent"
            />

        <TextView
            android:id="@+id/tv_title"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/iv_photo"
            android:layout_toRightOf="@+id/iv_photo"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{model.headerTitle}"
            tools:text="Article header"
            />

        <TextView
            android:id="@+id/tv_publish_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_title"
            android:layout_alignStart="@id/tv_title"
            android:layout_below="@id/tv_title"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{model.publicationDate}"
            tools:text="2017/01/25 12:00"
            />

        <TextView
            android:id="@+id/tv_abstract"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_title"
            android:layout_alignStart="@id/tv_title"
            android:layout_below="@id/tv_publish_date"
            android:text="@{model.abstractTitle}"
            tools:text="Article abstract."
            />

    </RelativeLayout>

</layout>